\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于信息熵的数据商品在线拍卖的研究}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}影响在线拍卖的重要因素}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}拍卖机制}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}竞拍时长与参与人数}{16}{subsection.4.2.2}}
\newlabel{subsec:auction duration and bidder number}{{4.2.2}{16}{竞拍时长与参与人数}{subsection.4.2.2}{}}
\newlabel{fig:3-day auction}{{4--1(a)}{17}{Subfigure 4 4--1(a)}{subfigure.4--1.1}{}}
\newlabel{sub@fig:3-day auction}{{(a)}{17}{Subfigure 4 4--1(a)\relax }{subfigure.4--1.1}{}}
\newlabel{fig:5-day auction}{{4--1(b)}{17}{Subfigure 4 4--1(b)}{subfigure.4--1.2}{}}
\newlabel{sub@fig:5-day auction}{{(b)}{17}{Subfigure 4 4--1(b)\relax }{subfigure.4--1.2}{}}
\newlabel{fig:7-day auction}{{4--1(c)}{17}{Subfigure 4 4--1(c)}{subfigure.4--1.3}{}}
\newlabel{sub@fig:7-day auction}{{(c)}{17}{Subfigure 4 4--1(c)\relax }{subfigure.4--1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces 竞拍参与人数分布直方图}}{17}{figure.4.1}}
\newlabel{fig:number of bidders distribution histogram}{{4--1}{17}{竞拍参与人数分布直方图}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {持续时长为3天的拍卖}}}{17}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {持续时长为5天的拍卖}}}{17}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {持续时长为7天的拍卖}}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}起拍价与保留价}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于信息熵的在线拍卖模型}{18}{section.4.3}}
\newlabel{eq:number of bidder}{{4--1}{18}{基于信息熵的在线拍卖模型}{equation.4.3.1}{}}
\newlabel{eq:v_l}{{4--2}{18}{基于信息熵的在线拍卖模型}{equation.4.3.2}{}}
\newlabel{eq:v_h}{{4--3}{18}{基于信息熵的在线拍卖模型}{equation.4.3.3}{}}
\newlabel{conj:private value}{{4.1}{19}{个人估价私密性}{assmp.4.1}{}}
\newlabel{conj:independent value}{{4.2}{19}{估价的独立性}{assmp.4.2}{}}
\newlabel{conj:symmetric distribution function}{{4.3}{19}{估价分布函数的对称性}{assmp.4.3}{}}
\newlabel{conj:risk nuetral}{{4.4}{19}{竞拍者风险中立}{assmp.4.4}{}}
\newlabel{conj:no collusion}{{4.5}{19}{无串通性}{assmp.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}带保留价的单件物品在线拍卖}{20}{subsection.4.3.1}}
\newlabel{eq:basic expected revenue}{{4--7}{20}{带保留价的单件物品在线拍卖}{equation.4.3.7}{}}
\newlabel{eq:basic online expected revenue}{{4--8}{20}{带保留价的单件物品在线拍卖}{equation.4.3.8}{}}
\newlabel{eq:Ni}{{4--9}{20}{带保留价的单件物品在线拍卖}{equation.4.3.9}{}}
\newlabel{eq:N}{{4--10}{20}{带保留价的单件物品在线拍卖}{equation.4.3.10}{}}
\newlabel{seller revenue defintion}{{4.1}{21}{卖家期望收益}{defn.4.1}{}}
\newlabel{eq:single item expected revenue}{{4--11}{21}{卖家期望收益}{equation.4.3.11}{}}
\newlabel{proposition1}{{4.1}{21}{}{thm.4.1}{}}
\newlabel{eq:optimal reserve price}{{4--12}{21}{}{equation.4.3.12}{}}
\newlabel{winning price definition}{{4.2}{21}{竞拍胜者支付价格}{defn.4.2}{}}
\newlabel{proposition2}{{4.2}{21}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}带保留价的多件物品在线拍卖}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型评估}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}卖家期望收益与保留价的关系}{22}{subsection.4.4.1}}
\newlabel{eq:simplified online expected revenue}{{4--19}{22}{卖家期望收益与保留价的关系}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}成交价$E(v^{(2)})$的数值结果}{23}{subsection.4.4.2}}
\newlabel{eq:simplified online expected winning price}{{4--20}{23}{成交价$E(v^{(2)})$的数值结果}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{23}{section.4.5}}
\FN@pp@footnotehinttrue 
\newlabel{fig:T=3vl=10vh=100}{{4--2(a)}{24}{Subfigure 4 4--2(a)}{subfigure.4--2.1}{}}
\newlabel{sub@fig:T=3vl=10vh=100}{{(a)}{24}{Subfigure 4 4--2(a)\relax }{subfigure.4--2.1}{}}
\newlabel{fig:T=5vl=10vh=100}{{4--2(b)}{24}{Subfigure 4 4--2(b)}{subfigure.4--2.2}{}}
\newlabel{sub@fig:T=5vl=10vh=100}{{(b)}{24}{Subfigure 4 4--2(b)\relax }{subfigure.4--2.2}{}}
\newlabel{fig:T=7vl=10vh=100}{{4--2(c)}{24}{Subfigure 4 4--2(c)}{subfigure.4--2.3}{}}
\newlabel{sub@fig:T=7vl=10vh=100}{{(c)}{24}{Subfigure 4 4--2(c)\relax }{subfigure.4--2.3}{}}
\newlabel{fig:T=3vl=100vh=200}{{4--2(d)}{24}{Subfigure 4 4--2(d)}{subfigure.4--2.4}{}}
\newlabel{sub@fig:T=3vl=100vh=200}{{(d)}{24}{Subfigure 4 4--2(d)\relax }{subfigure.4--2.4}{}}
\newlabel{fig:T=5vl=100vh=200}{{4--2(e)}{24}{Subfigure 4 4--2(e)}{subfigure.4--2.5}{}}
\newlabel{sub@fig:T=5vl=100vh=200}{{(e)}{24}{Subfigure 4 4--2(e)\relax }{subfigure.4--2.5}{}}
\newlabel{fig:T=7vl=100vh=200}{{4--2(f)}{24}{Subfigure 4 4--2(f)}{subfigure.4--2.6}{}}
\newlabel{sub@fig:T=7vl=100vh=200}{{(f)}{24}{Subfigure 4 4--2(f)\relax }{subfigure.4--2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 在不同参数设置下的卖家平均收益与保留价的变化趋势}}{24}{figure.4.2}}
\newlabel{fig:numercal result1}{{4--2}{24}{在不同参数设置下的卖家平均收益与保留价的变化趋势}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=3,v_l=10,v_h=100$}}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=5,v_l=10,v_h=100$}}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=10,v_l=10,v_h=100$}}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$T=3,v_l=100,v_h=200$}}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$T=5,v_l=100,v_h=200$}}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$T=7,v_l=100,v_h=200$}}}{24}{figure.4.2}}
\newlabel{fig:vl=10vh=100}{{4--3(a)}{25}{Subfigure 4 4--3(a)}{subfigure.4--3.1}{}}
\newlabel{sub@fig:vl=10vh=100}{{(a)}{25}{Subfigure 4 4--3(a)\relax }{subfigure.4--3.1}{}}
\newlabel{fig:vl=100vh=200}{{4--3(b)}{25}{Subfigure 4 4--3(b)}{subfigure.4--3.2}{}}
\newlabel{sub@fig:vl=100vh=200}{{(b)}{25}{Subfigure 4 4--3(b)\relax }{subfigure.4--3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 在不同参数设置下的期望成交价$E(v^{(2)})$}}{25}{figure.4.3}}
\newlabel{fig:numercal result2}{{4--3}{25}{在不同参数设置下的期望成交价$E(v^{(2)})$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$v_l=10,v_h=100$}}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$v_l=100,v_h=200$}}}{25}{figure.4.3}}
\@setckpt{tex/informationEntropyBasedOnlineAuction}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{propt}{0}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{assmp}{5}
\setcounter{rem}{0}
\setcounter{case}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
