\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于信息熵的数据定价研究}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究动机}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定价策略与模型}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题定义}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 的士司机行车记录数据集}}{8}{figure.3.1}}
\newlabel{fig:attr_pre}{{3--1}{8}{的士司机行车记录数据集}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据商品信息量的测量}{9}{subsection.3.2.2}}
\newlabel{def:tuple_set}{{3.2}{9}{元组集合}{defn.3.2}{}}
\newlabel{eq:data_individual_entropy}{{3--4}{9}{数据信息熵}{equation.3.2.4}{}}
\newlabel{def:data_individual_entropy}{{3.3}{9}{数据信息熵}{equation.3.2.4}{}}
\newlabel{eq:joint_entropy}{{3--5}{9}{数据联合熵}{equation.3.2.5}{}}
\newlabel{def:data_joint_entropy}{{3.4}{9}{数据联合熵}{equation.3.2.5}{}}
\newlabel{eq:conditional_entropy}{{3--6}{9}{数据条件熵}{equation.3.2.6}{}}
\newlabel{def:data_conditional_entropy}{{3.5}{9}{数据条件熵}{equation.3.2.6}{}}
\newlabel{eq:mutual_information}{{3--7}{9}{数据互信息}{equation.3.2.7}{}}
\newlabel{def:data_mutal_information}{{3.6}{9}{数据互信息}{equation.3.2.7}{}}
\newlabel{pr:entropry_non_negativity}{{3.1}{10}{数据信息熵的非负性}{propt.3.1}{}}
\newlabel{proof:individual_entropy}{{3--16}{10}{数据信息熵的非负性}{equation.3.2.16}{}}
\newlabel{pr:entropry_relationships}{{3--18}{11}{不同数据信息熵之间的关系}{equation.3.2.18}{}}
\newlabel{app:mutual_information}{{3--21}{11}{不同数据信息熵之间的关系}{equation.3.2.21}{}}
\newlabel{eq:mutal_information_rewrite1}{{3--22}{11}{不同数据信息熵之间的关系}{equation.3.2.22}{}}
\newlabel{eq:mutal_information_rewrite2}{{3--23}{11}{不同数据信息熵之间的关系}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}通用定价模型}{12}{subsection.3.2.3}}
\newlabel{eq:pricing_function}{{3--29}{12}{定价函数}{equation.3.2.29}{}}
\newlabel{eq:link_function_property1}{{3--30}{12}{定价函数}{equation.3.2.30}{}}
\newlabel{eq:link_function_property2}{{3--31}{12}{定价函数}{equation.3.2.31}{}}
\newlabel{pr:pricing_function_pr_1}{{3.3}{12}{定价函数的非负性}{propt.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 数据集连接操作示意图}}{13}{figure.3.2}}
\newlabel{fig:joint_data_set}{{3--2}{13}{数据集连接操作示意图}{figure.3.2}{}}
\newlabel{pr:arbitrage-free}{{3.4}{13}{定价函数的无套利性}{equation.3.2.33}{}}
\newlabel{lemma:arbitrage-free}{{3.1}{13}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}讨论}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验与评估}{14}{section.3.3}}
\newlabel{sec:evaluation}{{3.3}{14}{实验与评估}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实践中遇到的问题}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}基于Parzen窗口函数的概率密度估计}{15}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:parzen_window}{{3.3.1.1}{15}{基于Parzen窗口函数的概率密度估计}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}多个分类器}{15}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 支持向量机示意图}}{16}{figure.3.3}}
\newlabel{fig:svm}{{3--3}{16}{支持向量机示意图}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 决策树示意图}}{16}{figure.3.4}}
\newlabel{fig:dt}{{3--4}{16}{决策树示意图}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 实验中用到的UCI数据集}}{17}{table.3.1}}
\newlabel{tab:datasets_used}{{3--1}{17}{实验中用到的UCI数据集}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 线性判别分析示意图}}{17}{figure.3.5}}
\newlabel{fig:lda}{{3--5}{17}{线性判别分析示意图}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}在公开研究数据集上的实验}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}UCI数据集}{17}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}两种数据集切割方式}{18}{subsubsection.3.3.2.2}}
\newlabel{subsubsec:two_splitting_ways}{{3.3.2.2}{18}{两种数据集切割方式}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}基于属性划分的元组集合的实验}{18}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 数据集的两种切分方式}}{19}{figure.3.6}}
\newlabel{fig:split_dataset}{{3--6}{19}{数据集的两种切分方式}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}基于记录划分的元组集合的实验}{19}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}在大规模工业数据集上的实验}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}定价函数}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{19}{section.3.4}}
\FN@pp@footnotehinttrue 
\newlabel{fig:ecoli_exp2}{{3--7(a)}{20}{Subfigure 3 3--7(a)}{subfigure.3--7.1}{}}
\newlabel{sub@fig:ecoli_exp2}{{(a)}{20}{Subfigure 3 3--7(a)\relax }{subfigure.3--7.1}{}}
\newlabel{fig:ionosphere_exp2}{{3--7(b)}{20}{Subfigure 3 3--7(b)}{subfigure.3--7.2}{}}
\newlabel{sub@fig:ionosphere_exp2}{{(b)}{20}{Subfigure 3 3--7(b)\relax }{subfigure.3--7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 基于属性划分的元组集合实验结果1}}{20}{figure.3.7}}
\newlabel{fig:exp2_1}{{3--7}{20}{基于属性划分的元组集合实验结果1}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ecoli}}}{20}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ionosphere}}}{20}{figure.3.7}}
\newlabel{fig:evehicle_exp2}{{3--8(a)}{21}{Subfigure 3 3--8(a)}{subfigure.3--8.1}{}}
\newlabel{sub@fig:evehicle_exp2}{{(a)}{21}{Subfigure 3 3--8(a)\relax }{subfigure.3--8.1}{}}
\newlabel{fig:letter_exp2}{{3--8(b)}{21}{Subfigure 3 3--8(b)}{subfigure.3--8.2}{}}
\newlabel{sub@fig:letter_exp2}{{(b)}{21}{Subfigure 3 3--8(b)\relax }{subfigure.3--8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces 基于属性划分的元组集合实验结果2}}{21}{figure.3.8}}
\newlabel{fig:exp2_2}{{3--8}{21}{基于属性划分的元组集合实验结果2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {vehicle}}}{21}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {letter}}}{21}{figure.3.8}}
\newlabel{fig:mushroom_exp2}{{3--9(a)}{22}{Subfigure 3 3--9(a)}{subfigure.3--9.1}{}}
\newlabel{sub@fig:mushroom_exp2}{{(a)}{22}{Subfigure 3 3--9(a)\relax }{subfigure.3--9.1}{}}
\newlabel{fig:nursery_exp2}{{3--9(b)}{22}{Subfigure 3 3--9(b)}{subfigure.3--9.2}{}}
\newlabel{sub@fig:nursery_exp2}{{(b)}{22}{Subfigure 3 3--9(b)\relax }{subfigure.3--9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces 基于属性划分的元组集合实验结果3}}{22}{figure.3.9}}
\newlabel{fig:exp2_3}{{3--9}{22}{基于属性划分的元组集合实验结果3}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mushroom}}}{22}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nursery}}}{22}{figure.3.9}}
\@setckpt{tex/informationEntropyBasedPricing}{
\setcounter{page}{23}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{propt}{4}
\setcounter{defn}{8}
\setcounter{conj}{0}
\setcounter{exmp}{2}
\setcounter{assmp}{0}
\setcounter{rem}{0}
\setcounter{case}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
