\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{vii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{ix}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{xi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\FN@pp@footnotehinttrue 
\@input{tex/background.aux}
\abx@aux@cite{gantz2012digital}
\abx@aux@cite{villars2011big}
\abx@aux@cite{idc}
\abx@aux@cite{maitland2002european}
\abx@aux@cite{turner2014digital}
\abx@aux@cite{MicrosoftAzure}
\abx@aux@cite{infochimps}
\abx@aux@cite{factual}
\abx@aux@cite{gbdex}
\abx@aux@cite{chinadatatrading}
\HyPL@Entry{22<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{tex/currentResearchSituation.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{customlists}
\abx@aux@cite{koutris2015query}
\abx@aux@cite{bakos2001aggregation}
\abx@aux@cite{bakos1999bundling}
\abx@aux@cite{Vickrey1961Counterspeculation}
\abx@aux@cite{Milgrom1989Auctions}
\abx@aux@cite{Milgrom1982A}
\abx@aux@cite{Riley1981Optimal}
\abx@aux@cite{Lucking2000Auctions}
\abx@aux@cite{Beam1998Auctions}
\abx@aux@cite{Pinker2003Managing}
\abx@aux@cite{Pinker2001Using}
\abx@aux@cite{Roth2002Last}
\abx@aux@cite{Ockenfels2006Online}
\abx@aux@cite{Dan2003Buying}
\abx@aux@cite{Lu1996The}
\abx@aux@cite{Harris1981A}
\@input{tex/informationEntropyBasedPricing.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{shannon2001mathematical}
\@input{tex/informationEntropyBasedOnlineAuction.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{li2017first}
\abx@aux@cite{Myerson1981Optimal}
\abx@aux@cite{Lucking1999Using}
\abx@aux@cite{amazonauction}
\abx@aux@cite{Bradlow2007Bayesian}
\abx@aux@cite{Vakrat2000Implications}
\abx@aux@cite{Chen2007Optimal}
\abx@aux@cite{Bock1982Marginal}
\abx@aux@cite{Zhou2017An}
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{appendix*.9}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\@input{tex/projects.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
