\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{vii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{ix}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{xi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\@input{tex/intro.aux}
\HyPL@Entry{22<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/example.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@cite{chen2007ewi}
\abx@aux@cite{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@cite{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@cite{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@cite{RManual}
\@input{tex/faq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_setup.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_eq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\FN@pp@footnotehinttrue 
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\@input{tex/projects.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
