\let \CTEX@spaceChar \relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{插图索引}{vii}{chapter*.4}
\contentsline {chapter}{表格索引}{ix}{chapter*.5}
\contentsline {chapter}{算法索引}{xi}{chapter*.6}
\contentsline {chapter}{主要符号对照表}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}研究背景}{1}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}国内外研究现状}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}国外主流在线数据交易平台}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}国内主流在线数据交易平台}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}已有的数据定价策略}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}商品在线拍卖}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{6}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于信息熵的数据定价研究}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}研究动机}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}定价策略与模型}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}问题定义}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}数据商品信息量的测量}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}通用定价模型}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}讨论}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}实验与评估}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}实践中遇到的问题}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}在公开研究数据集上的实验}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}在大规模工业数据集上的实验}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}定价函数}{15}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{15}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于信息熵的数据商品在线拍卖的研究}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}研究动机}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}影响在线拍卖的重要因素}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}拍卖机制}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}竞拍时长与参与人数}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}起拍价与保留价}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}基于信息熵的在线拍卖模型}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}带保留价的单件物品在线拍卖}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}带保留价的多件物品在线拍卖}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}模型评估}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}卖家期望收益与保留价的关系}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}成交价$E(v^{(2)})$的数值结果}{25}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{25}{section.4.5}
\contentsline {chapter}{全文总结}{29}{chapter*.8}
\contentsline {chapter}{参考文献}{31}{appendix*.9}
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{35}{appendix*.10}
\contentsline {chapter}{攻读学位期间发表的学术论文}{37}{appendix*.11}
\contentsline {chapter}{攻读学位期间参与的项目}{39}{appendix*.12}
