\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1--1}{\ignorespaces 数据市场数据流动示意图}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4--1}{\ignorespaces 竞拍参与人数分布直方图}}{11}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {持续时长为3天的拍卖}}}{11}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {持续时长为5天的拍卖}}}{11}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {持续时长为7天的拍卖}}}{11}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
