\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2--1}{\ignorespaces 三个国外主要数据市场的比较}}{3}{table.2.1}
\contentsline {table}{\numberline {2--2}{\ignorespaces Azure数据市场部分商品价目表}}{5}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3--1}{\ignorespaces 实验中用到的UCI数据集}}{17}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
